{
  "builds": [
    {
      "src": "src/main.jsx",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "ls -R src/images && vite build"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/" }]
}
